{
  "services": {
  "product": {
    "url":"http://localhost:4001",
    "routes":[
      {
      "path":"/products/find",
      "methods":["get"],
     "middlewares":[]
      },
        {
      "path":"/products/find/:id",
      "methods":["get"],
     "middlewares":["auth"]
      },
        {
      "path":"/products/create",
      "methods":["post"],
      "middlewares":["auth"]
      }
    ]
  },
    "inventory": {
    "url":"http://localhost:4002",
    "routes":[
      {
      "path":"/inventoris",
      "methods":["get"],
       "middlewares":["auth"]
      },
        {
      "path":"/inventoris/:id",
      "methods":["get"],
     "middlewares":[]
      }
    ]
  },
      "auth": {
    "url":"http://localhost:4004",
    "routes":[
      {
      "path":"/auth/users/find",
      "methods":["get"],
       "middlewares":[]
      },
            {
      "path":"/auth/users/register",
      "methods":["post"],
     "middlewares":[]   
      },
         {
      "path":"/auth/users/email/verify",
      "methods":["post"],
     "middlewares":[]
      },
            {
      "path":"/auth/users/login",
      "methods":["post"],
     "middlewares":[]
      }
    ]
  },
        "userService": {
    "url":"http://localhost:4003",
    "routes":[
      {
      "path":"/users/find",
      "methods":["get"],
      "middlewares":[]
      }
    ]
  }
 }
}